/* Universal styles */

body {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #2C3531;
    color: #D1E8E2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1.2rem;
}

/* Header styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

header #header-text h1 {
    margin-bottom: 0px;
}

header #header-text p {
    margin-top: 0px;
    font-style: italic;
}

header img {
    height: 40px;
    width: 40px;
}

header aside a:last-child {
    margin-left: 10px;
}

/* Nav styles */

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    background-color: #FFCB9A;
    padding: 20px 0px;
    
}

nav ul li {
    font-size: 1.2rem;
}

nav ul li:last-child {
    margin-left: auto;
    text-align: right;
}

nav a {
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    background-color: #D9B09C;
}

/* Content styles */

main {
    margin-top: 50px;
}

main#homepage {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 2fr;
    grid-template-rows: minmax(250px, 1fr);
    column-gap: 20px;
}

main#homepage img {
    max-width: 100%;
}

main#homepage article#skills {
    grid-column: span 2;
}

main#homepage article#skills img{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

main#projects aside {
    display: flex;
    align-items: center;
    gap: 30px;
} 

main#projects aside a {
    display: flex;
    gap: 10px;
    text-decoration: none;
}

main#projects aside img {
    height: 20px;
    width: 20px;
}

main#contact input, main#contact textarea {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

/* Footer styles */

footer {
    width: 100%;
    text-align: center;
}

/* Devoces with smaller screens (ie. phones) */
@media only screen and (max-width:641px) {

    /* Universal styles */

    body {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    /* Header styles */

    header {
        flex-direction: column;
    }

    header #header-text {
        text-align: center;
    }

    /* Nav styles */

    nav ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    nav ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li:last-child {
        margin-left: 0;
        text-align: center;
    }

    /* Content Styles */

    main#homepage {
        grid-template-columns: minmax(300px, 1fr);
        grid-template-rows: minmax(250px, 1fr) 1 fr 1fr;
    }

    main#homepage article#skills {
        grid-column: span 1;
    }

}